﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="2.0.1" targetFramework="net45" developmentDependency="true" />
  <package id="Fody" version="3.0.3" targetFramework="net45" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
</packages>